<!DOCTYPE html>
<html>
  <head>
    <title>Campaign</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px; 
      color: #666;
      }
      input, textarea { 
      outline: none;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: rgb(222, 163, 163)
      }
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
    
      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
      }
      .image-decoration {
      position: static;
      margin-left: 40px;
      margin-top: 10px;
      margin-right: 100px;
      border-radius: 10px;
      padding: 40px;
      border-color: navy;

      }
      .form-left-decoration,
      .form-right-decoration {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      background: rgb(216, 157, 157)
      }
      .form-left-decoration {
      bottom: 60px;
      left: -30px;
      }
      .form-right-decoration {
      top: 60px;
      right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration:before {
      top: -20px;
      }
      .form-left-decoration:after {
      top: 20px;
      left: 10px;
      }
      .form-right-decoration:before {
      top: -20px;
      right: 0;
      }
      .form-right-decoration:after {
      top: 20px;
      right: 10px;
      }
      .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      }
      .form-inner {
      padding: 40px;
      }
      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
      }
      .form-inner textarea {
      resize: none;
      }
      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      font-weight: bold;
      background: rgb(81, 151, 81); 
      font-size: 16px;
      font-weight: 400;
      color: #fff;

      }
      button:hover {
      background: rgb(94, 94, 95);
      } 
      @media (min-width: 568px) {
      form {
      width: 60%;
      }
      }
    </style>
  </head>
  
  <body>      
    <div class="image-decoration"><img src="Henkel_Logo.png" alt="Toast Logo" width="200" height="80"></div>
    <form action="/add-info" method="post" class="decor">     
      <div class="form-left-decoration"></div>
      <div class="form-right-decoration"></div>
      <div class="circle"></div>
      <div class="form-inner">
        <h1>Add a Marketing Campaign</h1>
        <input type="text" name="salon_name" placeholder="Salon Name">
        <input type="text" name="campaign" placeholder="Campaign Name">
        <input type="text" name="address" placeholder="Address">
        <input type="date" name="cmp_date" placeholder="Date">
        <input type="time" name="cmp_time" placeholder="Time">
        <input type="file" name="contact_list" placeholder="Contact List">  
        <button type="submit" href="/">Submit</button>
      </div>
    </form>
  </div>
  </body>
</html>